{
  "log_config": {
    "level": "${LOG_LEVEL}",
    "dev_mode": "${LOG_DEV_MODE_FLAG}",
    "encoder": "${LOG_ENCODER}"
  },
  "sqlite_config": {
    "path": "${SQLITE_DB_PATH}"
  },
  "helper_flags": {
    "run_migrations": "${RUN_MIGRATIONS_FLAG}"
  },
  "feature_flags": {
    "enable_token_sync": "${ENABLE_TOKEN_SYNC_FLAG}",
    "enable_price_sync": "${ENABLE_PRICE_SYNC_FLAG}",
    "enable_http_err_debug": "${ENABLE_HTTP_ERR_DEBUG}"
  }
}